<html>
    <head>
        <title>Merlin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Merlin Says:</h2>
        <h1>Sorry, Bad Request! : ( </h1>
    </body>
</html>
