<!DOCTYPE html>
<html>
	<head>
		<title>Functionality List</title>
	</head>
	<body>
            <a href="http://localhost/Merlin/accessUtility/BasicAuthentication.html" target="_blank">Login Functionality</a><br/>
            <a href="http://localhost/Merlin/admin/settings.html" target="_blank">Settings</a><br/>
	</body>
</html>	
